version: '3'
services:
  db:
    image: mariadb:10.5.2
    environment:
      MYSQL_ROOT_PASSWORD: dev123
      MYSQL_DATABASE: develop

  redis:
    image: redis:5.0.8

  app:
    build: .
    volumes:
      - ./src:/var/www/html
